<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <!--  <div class="imagen">

    </div>
    <div class="gradiente">

    </div> -->

  <!--  <div class="transformacion">

    </div>
    <div class="transicion">

    </div>
    <div class="animacion">

    </div>-->
<div class="todo">

    <div class="memorama">
      hola
    </div>
    <div class="memorama">
      hey
    </div>

    <div class="memorama">
      nu ze
    </div>
    <div class="memorama">
      weno zi ze
    </div>
<br>
    <div class="memorama">
      pero no te voa decir
    </div>
    <div class="memorama">
      hey
    </div>
    <div class="memorama">
      nu ze
    </div>
    <div class="memorama">
      weno zi ze
    </div>
    <br>
    <div class="memorama">
      hola
    </div>
    <div class="memorama">
      hey
    </div>
    <div class="memorama">
      nu ze
    </div>
    <div class="memorama">
      weno zi ze
    </div>
    <br>
    <br>
    <div class="memorama">
      hola
    </div>
    <div class="memorama">
      hey
    </div>
    <div class="memorama">
      nu ze
    </div>
    <div class="memorama">
      weno zi ze
    </div>







  </body>
</html>
